<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Indian Flag - Single Div Grid</title>
    <style>
      .flag {
        width: 300px;
        height: 180px;
        display: grid;
        position: relative;
        border: 1px solid #000;
        margin: 0 auto;
      }

      .flag::before,
      .flag::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 33.33%;
      }

      .flag::before {
        top: 0;
        background-color: #ff9933; /* Saffron */
      }

      .flag::after {
        bottom: 0;
        background-color: #138808; /* Green */
      }
    </style>
  </head>
  <body>
    <div class="flag"></div>
  </body>
</html>
